apps/rest/src/main/resources/schema.graphqls

schema {
  query: Query
}

type Query {
  user(id: String!) : User
  organization(id: String!) : Organization
}

type User {
  id: ID!
  username: String!
  name: String!
  email: String
  roles: [ String! ]
}

type Organization {
  id: ID!
  name: String!
  email: String
  web: String
  members: [ OrganizationMembership! ]
}

type OrganizationMembership {
  id: ID!
  organization: Organization!
  user: User!
  admin: Boolean
}

type Training {
  organization: Organization
  date: String!
  time: String
  trainingElements: [ String! ]
  participants: [ TrainingParticipant! ]
}

type TrainingParticipant {
  organization: Organization
  training: Training!
  user: User!
  shots: Int
  cost: Int
  date: String!
  time: String!
}